<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Portfolio Project</title>
    <meta name="description" content="A basic portfolio site for June Moth" />
    <meta name="author" content="your site name" />

    <!-- Open Graph Protocol -->
    <!-- Use if planning to share web page on social media -->
    <!--
    <meta property="og:title" content="A brief description" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.mysite" />
    <meta property="og:description" content="A brief description" />
    <meta property="og:image" content="image.png" />
    -->

    <!--
    <link rel="icon" href="/favicon.ico" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    -->

    <!-- Include your CSS files here -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header>
      <!-- Add your website name or logo here -->
      <p>Header</p>
    </header>
    <nav>
      <!-- Add your website navigation here -->
    </nav>
    <main>
      <!-- Add your main content here -->
      <h1>Heading</h1>
    </main>
    <footer>
      <!-- Add copyright notice and other footer content here  -->
      <p>Footer</p>
    </footer>

    <!-- Include your JavaCcript files here  -->
    <script src="js/script.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
  <footer>
    <p class="copyright-text">© Copyright 2023 Juniper Stephens</p>
  </footer>
</html>
